PORT = 5000
DATABASE = ;
PASSWORD: ripon
USER: ripon
JWTTOKEN: secrete
JWTEXP_IN: 100d
NODE_ENV: development
JWT_COOKIE_EXPIRES_IN: 100


EMAIL_HOST: smtp.mailtrap.io
EMAOL_PORT: 2525
EMAIL_USER: 
EMAIL_PASS: 
EMAIL_FORM: riponecom@gmail

NODE_ENV: dev

STRIPE_SECRETE_KEY: 
STRIPE_PUBLIC_KEY: 